{
  "extends": [
    "next/core-web-vitals",
    "prettier",
    "next"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json" // Ditambahkan
  }
}